<!DOCTYPE html>

<head>
  <!-- <link rel="stylesheet" type="text/css" href="about.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
   background-color:rgba(112, 109, 109, 0.2);
}
.split{
  height:100%;
  position: fixed;
  z-index:1;
  top:0;
  overflow-x: hidden;
  padding-top:20px;
}
.experts{
  margin-left:36%;
}
.left{
  width:20%;
  background-color:whitesmoke;

}
.right{
  background-color: rgba(66, 54, 54, 0);
  margin-top:70px;
  margin-left:20% ;
}
.start{
  font-family: 'Times New Roman', Times, serif;
  /* margin-left: 50%; */
  padding-left: 53%;
  background-color:white;
  
}
* {box-sizing:border-box}
.row{
  margin-left: 20px;
}
/* Slideshow container */
.slideshow-container {
  
  max-width: 900px;
  widows: 300px;
  height: 300px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.list-group-item{
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* .dropdown a:hover {background-color: #ddd;} */

.show {display: block;}
.card {
  /* Add shadows to create the "card" effect */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width:300px;
  transition: 0.3s;
  margin-left:30px;
  margin-bottom: 30px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.checked {
  color: orange;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
  margin-left:350px;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>
<html>
<body>
  <div class="split left">
   <div class="row" style="width: 200px; float:left;">

      <div class="col-lg-3">

        
        <h3>Filters</h3>
        <div class="list-group">
          <div class="dropdown">
          <button class="list-group-item">Industry</button>
          <br>
          <!-- <div id="myDropdown1" class="dropdown-content"> -->
            <input type="checkbox"> legal<br>
            <input type="checkbox"> Automobiles<br>
            <input type="checkbox"> Energy and resources<br>
            <input type="checkbox"> Information Technology<br>
            <input type="checkbox"> Adevertising and Communication<br>
            <input type="checkbox">Agriculture<br>
            <input type="checkbox">Robotics<br>
            <input type="checkbox">Travel & Tourism<br>
            

          <!-- </div> -->
          <br>
          <br>
        </div>
      </div>
        <br>
          <div class="dropdown">
          <button class="list-group-item">Price per hr</button>
          <br>
          <!-- <div id="myDropdown2" class="dropdown-content"> -->
            <input type="checkbox"> 100rs<br>
            <input type="checkbox"> 200rs<br>
            <input type="checkbox"> 300rs<br>
          <!-- </div> -->
          <br>
          <br>
        <br>
        <div class="dropdown">
          <button class="list-group-item">Experience</button>
          <br>
          <!-- <div id="myDropdown3" class="dropdown-content"> -->
            <input type="checkbox">Below 1Year<br>
            <input type="checkbox">1-2 Years <br>
            <input type="checkbox">2-5 Years<br>
            <input type="checkbox">above 5 Years<br>
            
          <!-- </div> -->
        </div>
        <br>
        </div>

      </div>
      </div>
    </div>
    <h1 class="start">Mentoring</h1>
    <div class="split right">
  <span>
  <div class="slideshow-container" >

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://www.all4maternity.com/wp-content/uploads/2018/05/TPM-JUNE18_ONLINEFINAL-Hires_Page_09_Image_0001-900x350.jpg" style="width:900px;height:350px;">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img style="width:900px;height:350px;"src="https://s3.amazonaws.com/cinnproductimg/JTopOI0mdeDSfNjan04s3oCpZ9VFpWpA4If0WRWe7WUYmcEMZ6oloKbr5CK3a4ttVbTZPfsprxjv4gM4dy9i9uxE2g.jpg">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="https://73v3u36iopz178i0z3a33g7d-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/new-leadership-900x500.jpg"  style="width:900px;height:350px;">
      <div class="text"></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br>
  <br>
  <br>
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <br>
  <br>
  </span>
  <div class="seq">
    <h1 class="experts">OUR EXPERTS</h1>
  <div class="card" style="float:left;">
    <img src="https://image.shutterstock.com/image-vector/whiteboard-keywords-icons-related-mentoring-600w-274603001.jpg" alt="Avatar"style="width:300px;height:300px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card" style="float:left;">
    <img src="https://image.shutterstock.com/image-vector/whiteboard-keywords-icons-related-mentoring-600w-274603001.jpg" alt="Avatar"style="width:300px;height:300px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card"style="float:left;">
    <img src="https://image.shutterstock.com/image-vector/whiteboard-keywords-icons-related-mentoring-600w-274603001.jpg" alt="Avatar"style="width:300px;height:300px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card"style="float:left;">
    <img src="https://image.shutterstock.com/image-vector/whiteboard-keywords-icons-related-mentoring-600w-274603001.jpg" alt="Avatar"style="width:300px;height:300px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>

  <div class="card"style="float:left;">
    <img src="https://image.shutterstock.com/image-vector/whiteboard-keywords-icons-related-mentoring-600w-274603001.jpg" alt="Avatar"style="width:300px;height:300px">
    <div class="container">
      <h4><b>John Doe</b></h4>
      <p>Architect & Engineer</p>
      <span class="fa fa-star checked"></span>
      <i class="fa fa-star" aria-hidden="true"></i>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
   </div>
   </div>
<script>
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

// Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
</body>

</html>