{% extends  'base.html' %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="signupst.css"> -->
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      button {
        /* background-color: #4CAF50; */
        background-color: rgb(21, 128, 170);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ylZuaQLX_uWImVMvZyaOYa0267yQGeqn-ak1B11CpwW2q6bV&s');
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: 100% 100%;
      }
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      
      
      
      .container {
        padding: 16px;
        width:500px;
        height:500px;
        margin-left: 20%;
      }
      
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
      }
      </style>
</head>
<body>
    <!-- <form action="/action_page.php" style="border:1px solid #ccc"> -->
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <br>
          <input type="text" placeholder="Enter Email" name="email" required>
            <br>
          <label for="psw"><b>Password</b></label>
          <br>
          <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <br>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br>
          <label for="idea"><b>Startup Idea</b></label>
          <br>
          <input type="text" placeholder="Enter your startup idea" name="idea" required>
          <br>
          <label for="domain"><b>Domain</b></label>
          <br>
          <input type="text" placeholder="Enter the domain that your idea belongs" name="domain" required>
          <br>
          <!-- <label for="fee"><b>Remuneration</b></label>
          <br>
          <input type="text" placeholder="Enter fee per hour" name="fee" required>
          <br> -->
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>
{% endblock %}
